<!DOCTYPE html>
<html>
  <head>

    <style>
        h1 {
          color: white;
          text-shadow: 0px 0px 100px #484848;
          font-size: '40'px;
          display: inline;
          padding: 2px;
        }
        h2 {
          color: rgba(255, 255, 255, 0.3);
          text-shadow: 0px 0px 100px #484848;
          font-size: '0px;
          display: inline;
          padding: 2px;
          text-transform: capitalize;
        }
        
      </style>
  </head>
  <body>
      <h1 id="my-hour"></h1>
      <script>
          function getTime () { 
              var date = new Date(); 
              var hours = date.getHours(); 
              var minutes = date.getMinutes(); 
              hours = ((hours < 10) ? " 0" : " ") + hours;
              minutes = ((minutes < 10) ? ":0" : ":") + minutes; 
              var myHour = document.getElementById("my-hour");
              myHour.textContent = hours + minutes;
              setTimeout("getTime()",1000); 
              
          }
          getTime();
      </script>
    <br>
    
    <h2></h2>
        <script type="text/javascript">
              var d = new Date();
              var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
              document.getElementsByTagName('h2')[0].textContent = d.toLocaleDateString('fr-FR', options);
  </script>
  

    <center>
    <p><h1>{{applicationname}}</h1></p>
   
    <title>Home</title>
    <style>
      body .textemulticolore {
        background-image: linear-gradient(to left, violet, indigo, blue, green, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        padding: 2%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="textemulticolore">Suivez en temps réel les données clés de l'entreprise!</span>
    </h1>

    </center>
  </body>
   
  
    
      
    <style>
      body {
        font-size: 60%;
        background: #00416A;  /* fallback for old browsers */
        background: linear-gradient(to right, #00416A, #c2c5c79f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        padding: 150px;
      }
      button,
      button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      button {
        background: none;
        border: 4px solid #fff;
        border-radius: 10px;
        color: #fff;
        display: block;
        font-size: 1.6em;
        font-weight: bold;
        margin: 10px auto;
        padding: 2em 6em;
        position: relative;
        text-transform: uppercase;
      }
      button::before,
      button::after {
        background: #ffffff;
        content: "";
        position: absolute;
        z-index: -1;
      }
      button:hover {
        color: #29f2e4;
      }
      .button1::after {
        height: 0;
        left: 0;
        top: 0;
        width: 100%;
      }
      .button1:hover:after {
        height: 100%;
      }
      .button2::after {
        height: 100%;
        left: 0;
        top: 0;
        width: 0;
      }
      .button2:hover:after {
        width: 100%;
      }
     
      .footer {
  position: relative;
  width: 100%;
  background: #f4f6f8;
  min-height: 50px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.6em;
  font-weight: bold;
}

    </style>
  </head>
  <center>
  <body>

    <div class="container">
      <button type="button" class= "button1" onclick="window.location.href = '/admin/'">Base de données</button>
      <button type="button" class ="button2" onclick="window.location.href = '/chart/'">Dashboard</button>
      <button type="button" class ="button3" onclick="window.location.href = '/details/'">Dashboard 2</button>
    </div>


    <div class="footer">
        <footer>
        <p>&copy;2023 Goldenline | All Rights Reserved</p>
        </footer></div>
    </center>
    </div>
    

  </body>
</html>